{
    "name": "ccetc/import-bundle",
    "type": "symfony-bundle",
    "description": "Symfony developer bundle for import xls data to your database",
    "keywords": ["xls", "data", "import", "symfony", "doctrine"],
    "homepage": "http://github.com/CCETC/ImportBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Pat Haggerty",
            "email": "haggertypat@gmail.com",
            "homepage": "http://github.com/somewherethere"
        }
    ],
    "require": {
        "sonata-project/admin-bundle": "2.1.*@dev",
        "phpexcel/phpexcel": "dev-master"        
    },
    "autoload": {
        "psr-0": { "CCETC\\ImportBundle": "" }
    },
    "target-dir": "CCETC/ImportBundle",
    "minimum-stability": "dev"
}
